{
  "name": "ovhtool",
  "version": "0.1.0",
  "private": true,
  "description": "CLI to manage DNS zones, mail accounts and email redirections across several OVH accounts",
  "type": "module",
  "bin": "./dist/bin/ovhtool.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx bin/ovhtool.ts",
    "ovhtool": "yarn build && node ./dist/bin/ovhtool.js",
    "test": "node --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "yarn build"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "open": "^11.0.2",
    "ovh": "^2.0.3",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=23.6.0"
  }
}
